{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "search.exclude": {
            "vendor/**": true,
            ".venv/**": true
        },
        "files.exclude": {
            "**/__pycache__": true
        },
        "git.autoRepositoryDetection": false,
        "git.openRepositoryInParentFolders": "never"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "timonwong.shellcheck"
        ]
    }
}
